{
  "layer": "top",
  "margin": "0 0 0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 42,
  "position": "bottom",
  "modules-left": [
    "clock",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "tray",
  ],
  "include": [],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󰋔",
      "active": "󰣐",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4,
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "~/.config/hypr/bin/brightness --up",
    "on-scroll-down": "~/.config/hypr/bin/brightness --down",
    "min-length": 1
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}",
    "format-charging": "󰉁 {capacity}",
    "format-plugged": "󰉁 {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": true,
    "format-muted": "󰖁 Muted",
    "on-click": "~/.config/hypr/bin/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/bin/volume --up",
    "on-scroll-down": "~/.config/hypr/bin/volume --down",
    "scroll-step": 1,
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "on-click": "~/.config/hypr/bin/network",
  },
}
